:root { --primary-color: #53A62D; --secondary-color: #9CD918; --tertiary-color: #386667; --backgrond-dark: #1A1C18; --background-light: #FDFDF6; --bg-s: #2F5E19; --bg-t: #4B592C; --surface-variant: #E8F0CC; --surface: #F2FAD4; --outline: #74796D;  }

.search-div { position: relative; }
#search-bar { border-radius: 50px; padding: 8px 24px; }
.search-div > .icon-search { position: absolute; right: 24px; top: 8px; }
/* buttons */
.icon-button { background-color: transparent; border: 0px; border-radius: 50px; height: auto; width: fit-content; padding: 5.5px 8px; }
.icon-button:hover { color: #2F5E19; }
.text-button-icon { display: flex; gap: 8px; flex-direction: row; align-items: center; cursor: pointer; padding: 8px 16px 8px 24px; background-color: transparent; border: 0px; }
.outline-icon-button { background-color: transparent; cursor: pointer; border: 0px; border-radius: 50px; height: auto; width: fit-content; padding: 5.5px 8px; border: 1px solid var(--outline); }
.text-button { display: flex; border-radius: 50px; flex-direction: row; align-items: center; cursor: pointer; padding: 8px 24px; background-color: transparent; border: 0px; }
.text-button:hover { padding: 7px 23px; border: 1px solid var(--outline); }
.text-button:focus { padding: 7px 23px; border: 1px solid var(--outline); }
.filled-button {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--background-light);
    border: 0;
    border-radius: 50px;
    cursor: pointer;
    width: fit-content;
}
.filled-button:active, .filled-button:focus {
    background-color: var(--bg-t);
    border: 4px solid var(--outline);
    padding: 8px 20px;
}
/* tags */
.primary-tag { padding: 12px 24px; background-color: var(--surface-variant); border: 0; border-radius: 50px; }
/* input */
input {
    border: 0px;
    border-radius: 4px;
    border: 1px solid var(--outline);
}
input:focus, input:active {
    border: 0px;
    border: 4px solid var(--primary-color);
}
/* containers */
/* horizontal */
.container-ht { display: flex; flex-direction: row; }
.container-ht.grid { display: grid; }
.container-ht.grid-columns-12 { grid-template-columns: repeat(12, 1fr); grid-gap: 12px; align-items: center; }
.container-ht.grid-columns-2 { grid-template-columns: 1fr 1fr; }
.container-ht.content-center { align-items: center; justify-content: center; }
.container-ht.gap-12 { gap: 12px; }
.container-ht.gap-16 { gap: 16px; }
.container-ht.gap-24 { gap: 24px; }
.container-ht.pd-lr-24 { padding: 0 24px; }
.container-ht.pd-12 { padding: 12px; }
.container-ht.pd-24 { padding: 24px; }
.container-ht.pd-48 { padding: 48px; }
.container-ht.wth-full { justify-content: space-between; align-items: center; }
/* vertical */
.container-vt { display: flex; flex-direction: column; }
.container-vt.content-center { justify-content: center; }
.container-vt.gap-12 { gap: 12px; }
.container-vt.gap-24 { gap: 24px; }
.container-vt.gap-48 { gap: 48px; }
.container-vt.gap-72 { gap: 72px; }
.container-vt.pd-12 { padding: 12px; }
.container-vt.pd-24 { padding: 24px; }
.container-vt.wth-full { justify-content: space-between; }
.container-vt.filled-card-light { background-color: var(--surface-variant); border-radius: 12px; }
/* img */
.container-img { height: 372px; background-size: 100%; }
.container-img.full-width { width: 100%; }
/* borders */
.br-all-24 { border-radius: 24px; }
.br-all-12 { border-radius: 12px; }
.br-all-50 { border-radius: 50px; }
.border-outline { border: 1px solid var(--outline); }
/* img */
.img-perfil { width: 48px; border-radius: 50px; border: 1px solid var(--outline); }
.container-img.filled-screen { height: 100%; width: 100%; }
.container-img.card-ht { height: 132px; width: 172px; background-size: contain; background-repeat: no-repeat; }
/* cards */
.card img { width: 100%; border-radius: 12px; }
.card-text { display: flex; flex-direction: column; gap: 12px; padding: 16px; }
.card { grid-column: span 3; display: flex; flex-direction: column; background-color: var(--surface-1-light); border-radius: 12px; }
.card.col-3 { grid-column: span 3; }
.card.col-4 { grid-column: span 4; }
.card.col-2 { grid-column: span 2; }
.card:hover { border: 1px solid var(--secondary-color); }