#admin{
    display: grid;
    grid-template-columns: 0.7fr 3.3fr;
    height: 100%;
    
    border-top: 1px solid var(--bg-t);
}

#admin .flex-column-left{
    padding-top: 20px;
    height: 100%;
    gap: 5px;
    border-right: 1px solid var(--bg-t);
}

#admin .flex-row-left{
    gap: 5px;
    padding: 5px;
    width: 100%;
    border-radius: 5px;
}

#admin .flex-row-left:hover {
    background-color: #f2f2f2;
}

#admin .contenido .datos .flex-row-center{
    margin: 40px;
}

#admin .contenido .datos .dato{
    width: 40%;
    padding: 24px;
    border: 1px solid var(--bg-t);
    border-radius: 8px;
}

#admin a{
    color: var(--primary-color);
}

a:link,
a:hover,
a:visited,
a:active{
    text-decoration: none;
}

#admin a:hover{
    color: var(--bg-t);
}

.line{
    width: 100%;
    height: 1px;
    background-color: var(--bg-t);
}

.icon{
    width: 24px;
    height: 24px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.icon.home{
    background-image: url(../icons/home.svg);
}

.icon.pedidos{
    background-image: url(../icons/pedidos.svg);
}

.icon.productos{
    background-image: url(../icons/producto.svg);
}

.icon.clientes{
    background-image: url(../icons/clientes.svg);
}

.icon.admin{
    background-image: url(../icons/admin.svg);
}